[aliases]
test=pytest

[tool:pytest]
addopts = --mypy ./katcp_prometheus_bridge -s --codestyle --junitxml=pytests.xml --cov-report xml --cov=katcp_prometheus_bridge
codestyle_max_line_length = 90
codestyle_statistics = True


[mypy]
ignore_missing_imports = True

